apply from: './dependencies.gradle'
//apply from: './versionsPlugin.gradle'

buildscript {
  apply from: './dependencies.gradle'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
    //classpath 'com.novoda:bintray-release:' + versions.bintrayRelease
    //classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionsPlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}